<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .part1R{
        float: left;
      }
      
      /* .toright{
        float: right;
      } */
      h1{
        font-size: 60px;
        
      }
      
      /* .A{
        background-color: purple;
        padding: 5%;
        margin-left: 50px;
        height: 200px;
        width: 200px;
        margin-top: 100px;
        border: 20px;
        
      }
      .B{
        background-color: purple;
        padding: 5%;
        margin-left: 50px;
        height: 200px;
        width: 200px;
        margin-top: 100px;
        border: 100px;
      }
      .C{
        background-color: purple;
        padding: 5%;
        margin-left: 50px;
        height: 200px;
        width: 200px;
        margin-top: 100px;
        border: 20px;
      } */
      .A,.B,.C{
        float: left;
        background-color: purple;
        padding: 5%;
        margin-left: 50px;
        height: 200px;
        width: 200px;
        margin-top: 100px;
        border: 20px;
      }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
     <section class="part1R">
      <div class="h1">
      <h1>10,000+  of our users love our products.</h1>
    </div>
    <div class="p1">
      <p>We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.
      </p>
    </div>
  </section>
    <div class="rating">
    <div class="Stars">
    <div>
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      

    </div>
    <div class="caption">Rated 5 Stras in Reviews</div>
    </div>
    <div class="rating">

    <div class="stars">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">

    </div>
    <div class="caption">Rated 5 Stras in Reviews</div>
  </div>
  <div class="rating">
    <div class="stars">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">

    </div>
    <div class="caption">Rated 5 Stras in Reviews</div>
  </div>
</div>
<div class="down">
  <div class="A">
    
      <div>
        <img src="images/image-colton.jpg" alt="">
        <p>
          Colton Smith 
        </p>
        <p>
          Verified Buyer
        </p>
      </div>
      <div>
      <p>
        Verified Buyer
    "We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"
      </p>
  
    </div>
    </div>
  <div class="B">
      <div>
          <img src="images/image-irene.jpg" alt="">
        <p>
          Irene Roberts 

        </p>
        <p>
          Verified Buyer
        </p>
      </div>
      <div>
      <p>
        Verified Buyer
        "Customer service is always excellent and very quick turn around. Completely
        delighted with the simplicity of the purchase and the speed of delivery."
        
      </p>
      
    </div>

  </div>
  <div class="C">
    
      <div>
        <img src="images/image-anne.jpg" alt="">
        <p>
          Anne Wallace 
        </p>
        <p>
          Verified Buyer
        </p>
      </div>
      <div>
      <p>
        "Put an order with this company and can only praise them for the very high
        standard. Will definitely use them again and recommend them to everyone!"
    
      </p>
    </div>

  </div>
</div>

<!-- 
    10,000+ of our users love our products.

    We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.
    
    Rated 5 Stars in Reviews
    Rated 5 Stars in Report Guru
    Rated 5 Stars in BestTech
    
    Colton Smith 
    Verified Buyer
    "We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"
    
    Irene Roberts 
    Verified Buyer
    "Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."
    
    Anne Wallace 
    Verified Buyer
    "Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!" -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
